apiVersion: v1
kind: Secret
metadata:
  name: python-template-service-secret
  namespace: python-template-service
type: Opaque
data:
  # Instructions to update secrets:
  # 1. Edit values in ./config/secrets/secret-python-template-service.env
  # 2. Run the command in readme to encode the secret file to base64.
  # 3. Alternatively, encode each value individually using:
  #    echo -n 'value' | base64
  #
  # 4. Paste the base64 values below:

  AWS_ACCESS_KEY_ID: <base64-encoded-value>
  AWS_SECRET_ACCESS_KEY: <base64-encoded-value>
  AWS_REGION: <base64-encoded-value>